[gd_scene format=3 uid="uid://bss34g8jsh6b8"]

[ext_resource type="Script" uid="uid://bg5ywsrsomvr7" path="res://example_code/integration_tests.gd" id="1_11tcf"]
[ext_resource type="Script" uid="uid://jvk6ou7i2d4s" path="res://addons/SpacetimeDB/nodes/row_receiver/row_receiver.gd" id="2_3ljp4"]
[ext_resource type="PackedScene" uid="uid://unjs4buic6sv" path="res://scenes/table_tab_ui.tscn" id="2_p8i4h"]
[ext_resource type="Script" uid="uid://t7ytfbxj4fbx" path="res://spacetime_bindings/schema/types/main_test_table_datatypes.gd" id="4_wkhtg"]
[ext_resource type="Script" uid="uid://dcgkau1btq4tj" path="res://spacetime_bindings/schema/types/main_test_enum.gd" id="5_ruhfi"]
[ext_resource type="Script" uid="uid://cli8s40vbap0l" path="res://spacetime_bindings/schema/types/main_test_type.gd" id="6_26wxn"]
[ext_resource type="Script" uid="uid://cmo06p40wxpex" path="res://spacetime_bindings/schema/types/main_test_scheduled_table.gd" id="7_sijad"]
[ext_resource type="Script" uid="uid://di8hxgy38sha" path="res://spacetime_bindings/schema/types/main_view_type.gd" id="8_cdput"]
[ext_resource type="Script" uid="uid://djmw4u8rstb1d" path="res://spacetime_bindings/schema/types/main_test_event_table.gd" id="9_81h2f"]

[sub_resource type="Gradient" id="Gradient_p8i4h"]
offsets = PackedFloat32Array(0.7097792, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.41215247, 0.41215247, 0.41215247, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fl47p"]
gradient = SubResource("Gradient_p8i4h")
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5x7f"]
texture = SubResource("GradientTexture2D_fl47p")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="Theme" id="Theme_7ntsj"]
Label/styles/normal = SubResource("StyleBoxTexture_m5x7f")

[sub_resource type="Resource" id="Resource_sijad"]
script = ExtResource("4_wkhtg")
metadata/primary_key = "t_u_64"
metadata/bsatn_type_t_u_64 = &"U64"
metadata/bsatn_type_t_u_8 = &"U8"
metadata/bsatn_type_t_u_16 = &"U16"
metadata/bsatn_type_t_u_32 = &"U32"
metadata/bsatn_type_t_u_128 = &"U128"
metadata/bsatn_type_t_f_32 = &"F32"
metadata/bsatn_type_t_f_64 = &"F64"
metadata/bsatn_type_t_i_8 = &"I8"
metadata/bsatn_type_t_i_16 = &"I16"
metadata/bsatn_type_t_i_32 = &"I32"
metadata/bsatn_type_t_i_64 = &"I64"
metadata/bsatn_type_t_string = &"String"
metadata/bsatn_type_t_vec_string = &"vec_String"
metadata/bsatn_type_t_vec_u_8 = &"vec_U8"
metadata/bsatn_type_t_opt_string = &"opt_String"
metadata/bsatn_type_t_opt_u_64 = &"opt_U64"
metadata/bsatn_type_t_test_enum = &"MainTestEnum"
metadata/bsatn_type_t_test_enum_vec = &"vec_MainTestEnum"
metadata/bsatn_type_t_test_enum_option = &"opt_MainTestEnum"
metadata/bsatn_type_t_test_type = &"MainTestType"
metadata/bsatn_type_t_test_type_vec = &"vec_MainTestType"
metadata/bsatn_type_t_test_type_option = &"opt_MainTestType"
metadata/bsatn_type_t_test_color = &"Color"
metadata/bsatn_type_t_test_vector_2 = &"Vector2"
metadata/bsatn_type_t_test_vector_3 = &"Vector3"

[sub_resource type="Resource" id="Resource_26wxn"]
script = ExtResource("4_wkhtg")
metadata/primary_key = "t_u_64"
metadata/bsatn_type_t_u_64 = &"U64"
metadata/bsatn_type_t_u_8 = &"U8"
metadata/bsatn_type_t_u_16 = &"U16"
metadata/bsatn_type_t_u_32 = &"U32"
metadata/bsatn_type_t_u_128 = &"U128"
metadata/bsatn_type_t_f_32 = &"F32"
metadata/bsatn_type_t_f_64 = &"F64"
metadata/bsatn_type_t_i_8 = &"I8"
metadata/bsatn_type_t_i_16 = &"I16"
metadata/bsatn_type_t_i_32 = &"I32"
metadata/bsatn_type_t_i_64 = &"I64"
metadata/bsatn_type_t_string = &"String"
metadata/bsatn_type_t_vec_string = &"vec_String"
metadata/bsatn_type_t_vec_u_8 = &"vec_U8"
metadata/bsatn_type_t_opt_string = &"opt_String"
metadata/bsatn_type_t_opt_u_64 = &"opt_U64"
metadata/bsatn_type_t_test_enum = &"MainTestEnum"
metadata/bsatn_type_t_test_enum_vec = &"vec_MainTestEnum"
metadata/bsatn_type_t_test_enum_option = &"opt_MainTestEnum"
metadata/bsatn_type_t_test_type = &"MainTestType"
metadata/bsatn_type_t_test_type_vec = &"vec_MainTestType"
metadata/bsatn_type_t_test_type_option = &"opt_MainTestType"
metadata/bsatn_type_t_test_color = &"Color"
metadata/bsatn_type_t_test_vector_2 = &"Vector2"
metadata/bsatn_type_t_test_vector_3 = &"Vector3"

[sub_resource type="Resource" id="Resource_cdput"]
script = ExtResource("4_wkhtg")
metadata/primary_key = "t_u_64"
metadata/bsatn_type_t_u_64 = &"U64"
metadata/bsatn_type_t_u_8 = &"U8"
metadata/bsatn_type_t_u_16 = &"U16"
metadata/bsatn_type_t_u_32 = &"U32"
metadata/bsatn_type_t_u_128 = &"U128"
metadata/bsatn_type_t_f_32 = &"F32"
metadata/bsatn_type_t_f_64 = &"F64"
metadata/bsatn_type_t_i_8 = &"I8"
metadata/bsatn_type_t_i_16 = &"I16"
metadata/bsatn_type_t_i_32 = &"I32"
metadata/bsatn_type_t_i_64 = &"I64"
metadata/bsatn_type_t_string = &"String"
metadata/bsatn_type_t_vec_string = &"vec_String"
metadata/bsatn_type_t_vec_u_8 = &"vec_U8"
metadata/bsatn_type_t_opt_string = &"opt_String"
metadata/bsatn_type_t_opt_u_64 = &"opt_U64"
metadata/bsatn_type_t_test_enum = &"MainTestEnum"
metadata/bsatn_type_t_test_enum_vec = &"vec_MainTestEnum"
metadata/bsatn_type_t_test_enum_option = &"opt_MainTestEnum"
metadata/bsatn_type_t_test_type = &"MainTestType"
metadata/bsatn_type_t_test_type_vec = &"vec_MainTestType"
metadata/bsatn_type_t_test_type_option = &"opt_MainTestType"
metadata/bsatn_type_t_test_color = &"Color"
metadata/bsatn_type_t_test_vector_2 = &"Vector2"
metadata/bsatn_type_t_test_vector_3 = &"Vector3"

[sub_resource type="Resource" id="Resource_81h2f"]
script = ExtResource("4_wkhtg")
metadata/primary_key = "t_u_64"
metadata/bsatn_type_t_u_64 = &"U64"
metadata/bsatn_type_t_u_8 = &"U8"
metadata/bsatn_type_t_u_16 = &"U16"
metadata/bsatn_type_t_u_32 = &"U32"
metadata/bsatn_type_t_u_128 = &"U128"
metadata/bsatn_type_t_f_32 = &"F32"
metadata/bsatn_type_t_f_64 = &"F64"
metadata/bsatn_type_t_i_8 = &"I8"
metadata/bsatn_type_t_i_16 = &"I16"
metadata/bsatn_type_t_i_32 = &"I32"
metadata/bsatn_type_t_i_64 = &"I64"
metadata/bsatn_type_t_string = &"String"
metadata/bsatn_type_t_vec_string = &"vec_String"
metadata/bsatn_type_t_vec_u_8 = &"vec_U8"
metadata/bsatn_type_t_opt_string = &"opt_String"
metadata/bsatn_type_t_opt_u_64 = &"opt_U64"
metadata/bsatn_type_t_test_enum = &"MainTestEnum"
metadata/bsatn_type_t_test_enum_vec = &"vec_MainTestEnum"
metadata/bsatn_type_t_test_enum_option = &"opt_MainTestEnum"
metadata/bsatn_type_t_test_type = &"MainTestType"
metadata/bsatn_type_t_test_type_vec = &"vec_MainTestType"
metadata/bsatn_type_t_test_type_option = &"opt_MainTestType"
metadata/bsatn_type_t_test_color = &"Color"
metadata/bsatn_type_t_test_vector_2 = &"Vector2"
metadata/bsatn_type_t_test_vector_3 = &"Vector3"

[sub_resource type="Resource" id="Resource_wkhtg"]
script = ExtResource("7_sijad")
metadata/primary_key = "scheduled_id"
metadata/bsatn_type_scheduled_id = &"U64"
metadata/bsatn_type_h_1 = &"U16"
metadata/bsatn_type_scheduled_at = &"scheduled_at"
metadata/bsatn_type_h_2 = &"U16"
metadata/bsatn_type_public_count = &"U64"
metadata/bsatn_type_private_count = &"U64"

[sub_resource type="Resource" id="Resource_kjelw"]
script = ExtResource("7_sijad")
metadata/primary_key = "scheduled_id"
metadata/bsatn_type_scheduled_id = &"U64"
metadata/bsatn_type_h_1 = &"U16"
metadata/bsatn_type_scheduled_at = &"scheduled_at"
metadata/bsatn_type_h_2 = &"U16"
metadata/bsatn_type_public_count = &"U64"
metadata/bsatn_type_private_count = &"U64"

[sub_resource type="Resource" id="Resource_kgsjp"]
script = ExtResource("7_sijad")
metadata/primary_key = "scheduled_id"
metadata/bsatn_type_scheduled_id = &"U64"
metadata/bsatn_type_h_1 = &"U16"
metadata/bsatn_type_scheduled_at = &"scheduled_at"
metadata/bsatn_type_h_2 = &"U16"
metadata/bsatn_type_public_count = &"U64"
metadata/bsatn_type_private_count = &"U64"

[sub_resource type="Resource" id="Resource_ykujm"]
script = ExtResource("7_sijad")
metadata/primary_key = "scheduled_id"
metadata/bsatn_type_scheduled_id = &"U64"
metadata/bsatn_type_h_1 = &"U16"
metadata/bsatn_type_scheduled_at = &"scheduled_at"
metadata/bsatn_type_h_2 = &"U16"
metadata/bsatn_type_public_count = &"U64"
metadata/bsatn_type_private_count = &"U64"

[sub_resource type="Resource" id="Resource_snbse"]
script = ExtResource("7_sijad")
metadata/primary_key = "scheduled_id"
metadata/bsatn_type_scheduled_id = &"U64"
metadata/bsatn_type_h_1 = &"U16"
metadata/bsatn_type_scheduled_at = &"scheduled_at"
metadata/bsatn_type_h_2 = &"U16"
metadata/bsatn_type_public_count = &"U64"
metadata/bsatn_type_private_count = &"U64"

[sub_resource type="Resource" id="Resource_fb8b1"]
script = ExtResource("8_cdput")
metadata/primary_key = ""
metadata/bsatn_type_row = &"U64"
metadata/bsatn_type_name = &"String"

[sub_resource type="Resource" id="Resource_52gag"]
script = ExtResource("8_cdput")
metadata/primary_key = ""
metadata/bsatn_type_row = &"U64"
metadata/bsatn_type_name = &"String"

[sub_resource type="Resource" id="Resource_ru3ul"]
script = ExtResource("8_cdput")
metadata/primary_key = ""
metadata/bsatn_type_row = &"U64"
metadata/bsatn_type_name = &"String"

[sub_resource type="Resource" id="Resource_ruhfi"]
script = ExtResource("9_81h2f")
metadata/primary_key = "id"
metadata/bsatn_type_id = &"U32"
metadata/bsatn_type_id_2 = &"U32"

[node name="IntegrationTests" type="Control" unique_id=1412664590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7ntsj")
script = ExtResource("1_11tcf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=480057606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1530080011]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="ViewDatatypesFirstRow" parent="VBoxContainer/TabContainer" unique_id=1825902961 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestTableDatatypes]")
metadata/_tab_index = 0

[node name="Receiver [MainTestTableDatatypes]" type="Node" parent="VBoxContainer/TabContainer/ViewDatatypesFirstRow" unique_id=1410077938]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_sijad")
selected_table_name = "test_first_type_row"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="TestTableDatatypes" parent="VBoxContainer/TabContainer" unique_id=1146099436 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestTableDatatypes]")
metadata/_tab_index = 1

[node name="Receiver [MainTestTableDatatypes]" type="Node" parent="VBoxContainer/TabContainer/TestTableDatatypes" unique_id=2138347038]
script = ExtResource("2_3ljp4")
debug_mode = true
table_to_receive = SubResource("Resource_26wxn")
selected_table_name = "test_table_datatypes"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewDatatypesAllrows" parent="VBoxContainer/TabContainer" unique_id=568196677 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestTableDatatypes]")
metadata/_tab_index = 2

[node name="Receiver [MainTestTableDatatypes]" type="Node" parent="VBoxContainer/TabContainer/ViewDatatypesAllrows" unique_id=2013281197]
script = ExtResource("2_3ljp4")
debug_mode = true
table_to_receive = SubResource("Resource_cdput")
selected_table_name = "test_anonymous_all_types"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewDatatypesAt30" parent="VBoxContainer/TabContainer" unique_id=317481432 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestTableDatatypes]")
metadata/_tab_index = 3

[node name="Receiver [MainTestTableDatatypes]" type="Node" parent="VBoxContainer/TabContainer/ViewDatatypesAt30" unique_id=231777589]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_81h2f")
selected_table_name = "test_u_32_at_30"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="TestScheduledTable" parent="VBoxContainer/TabContainer" unique_id=1202664408 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestScheduledTable]")
metadata/_tab_index = 4

[node name="Receiver [MainTestScheduledTable]" type="Node" parent="VBoxContainer/TabContainer/TestScheduledTable" unique_id=74907839]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_wkhtg")
selected_table_name = "test_scheduled_table"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewScheduledPublic" parent="VBoxContainer/TabContainer" unique_id=17990108 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestScheduledTable]")
metadata/_tab_index = 5

[node name="Receiver [MainTestScheduledTable]" type="Node" parent="VBoxContainer/TabContainer/ViewScheduledPublic" unique_id=295188833]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_kjelw")
selected_table_name = "test_public_scheduled_count"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewScheduledPrivate" parent="VBoxContainer/TabContainer" unique_id=818018630 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestScheduledTable]")
metadata/_tab_index = 6

[node name="Receiver [MainTestScheduledTable]" type="Node" parent="VBoxContainer/TabContainer/ViewScheduledPrivate" unique_id=1146059265]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_kgsjp")
selected_table_name = "test_private_scheduled_count"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewTestOption" parent="VBoxContainer/TabContainer" unique_id=792409064 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestScheduledTable]")
metadata/_tab_index = 7

[node name="Receiver [MainTestScheduledTable]" type="Node" parent="VBoxContainer/TabContainer/ViewTestOption" unique_id=1304192585]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_ykujm")
selected_table_name = "test_option"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewTestQuery" parent="VBoxContainer/TabContainer" unique_id=1270783554 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestScheduledTable]")
metadata/_tab_index = 8

[node name="Receiver [MainTestScheduledTable]" type="Node" parent="VBoxContainer/TabContainer/ViewTestQuery" unique_id=1860002987]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_snbse")
selected_table_name = "test_query"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewNoPkOption" parent="VBoxContainer/TabContainer" unique_id=2116886938 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainViewType]")
metadata/_tab_index = 9

[node name="Receiver [MainViewType]" type="Node" parent="VBoxContainer/TabContainer/ViewNoPkOption" unique_id=1261867129]
script = ExtResource("2_3ljp4")
debug_mode = true
table_to_receive = SubResource("Resource_fb8b1")
selected_table_name = "test_no_pk_option"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewNoPkQuery" parent="VBoxContainer/TabContainer" unique_id=208505887 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainViewType]")
metadata/_tab_index = 10

[node name="Receiver [MainViewType]" type="Node" parent="VBoxContainer/TabContainer/ViewNoPkQuery" unique_id=396937499]
script = ExtResource("2_3ljp4")
debug_mode = true
table_to_receive = SubResource("Resource_52gag")
selected_table_name = "test_no_pk_query"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="ViewNoPkVec" parent="VBoxContainer/TabContainer" unique_id=1514156573 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainViewType]")
metadata/_tab_index = 11

[node name="Receiver [MainViewType]" type="Node" parent="VBoxContainer/TabContainer/ViewNoPkVec" unique_id=1157552964]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_ru3ul")
selected_table_name = "test_no_pk_vec"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="Control" parent="VBoxContainer/TabContainer" unique_id=2017668363 node_paths=PackedStringArray("row_receiver") instance=ExtResource("2_p8i4h")]
visible = false
layout_mode = 2
row_receiver = NodePath("Receiver [MainTestEventTable]")
metadata/_tab_index = 12

[node name="Receiver [MainTestEventTable]" type="Node" parent="VBoxContainer/TabContainer/Control" unique_id=385035299]
script = ExtResource("2_3ljp4")
table_to_receive = SubResource("Resource_ruhfi")
selected_table_name = "test_event_table"
metadata/_custom_type_script = "uid://jvk6ou7i2d4s"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1146252556]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=483809168]
layout_mode = 2
size_flags_horizontal = 3
text = "Start Tests"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=489981006]
layout_mode = 2
size_flags_horizontal = 3
text = "End_tests"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=279328299]
layout_mode = 2
text = "Test Procedures"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
